{
	"websiteName": "File sharing website",
	"cookieName": "syndedemenos",
	"limitFilesPerPage": 24,

	"recaptcha_public_key": "",
	"recaptcha_private_key": "",

	"dbHost": "127.0.0.1",
	"dbPort": "3306",
	"dbName": "prm",
	"dbUser": "root",
	"dbPass": "",

	"websiteMaxSize": "10GB",
	"accountMaxSize": "30MB",
	"uploadMaxSize": "2MB",
	"allowNewAccounts": true,
	"timeBeforeNewUpload": 1000
}